\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IMF:Tur2012,IMF:Marin2022a}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{IMF:Traquair1938}
\citation{IMF:Aul1967}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hill of vision as rendered by Aulhorn \& Harms.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hill}{{1}{2}{Hill of vision as rendered by Aulhorn \& Harms}{figure.1}{}}
\newlabel{sec:methods}{{2}{2}{}{section.2}{}}
\bibdata{references}
\newlabel{sec:results}{{3}{3}{}{section.3}{}}
\newlabel{sec:summary}{{4}{3}{}{section.4}{}}
\newlabel{app:technical}{{A}{4}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{4}{}{appendix.B}{}}
\gdef \@abspage@last{5}
