\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern}

%% another package (only for this demo article)
\usepackage{framed}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

%% For Sweave-based articles about R packages:
%% need no \usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@


%% -- Article metainformation (author, title, ...) -----------------------------

\author{Cord Huchzermeyer\\INSTITUTION
   \And Iván Marín-Franch\\Computational Optometry}
\Plainauthor{Cord Huchzermeyer, Iván Marín-Franch}

\title{visualFields 1.x: Tools for Analyzing the Field of Vision in \proglang{R}}
\Plaintitle{visualFields 1.x: Tools for Analyzing the Field of Vision in R}
\Shorttitle{visualFields 1.x in \proglang{R}}

\Abstract{
  The \pkg{visualFields} package is part of the Open Perimetry Initiative (OPI), 
  a standard for interfacing with visual field testing machines. This article 
  introduces the package, which provides tools for analyzing the field of vision, 
  including visualization, statistical analysis, and clinical interpretation of 
  visual-field loss and its change over time.
}

\Keywords{visualFields, Open Perimetry Initiative, visual field analysis, \proglang{R}}
\Plainkeywords{visualFields, Open Perimetry Initiative, visual field analysis, R}

\Address{
  Cord Huchzermeyer\\
  INSTITUTION\\
  E-mail: \email{cord@example.com}\\
  \\
  Iván Marín-Franch\\
  Computational Optometry\\
  E-mail: \email{ivan@example.com}\\
  URL: \url{https://www.computationaloptometry.com/}
}

\begin{document}


%% -- Introduction -------------------------------------------------------------

\section[Introduction: Visual Fields in R]{Introduction: Visual Fields in \proglang{R}} \label{sec:intro}

The Open Perimetry Initiative (OPI) \citep{IMF:Tur2012, IMF:Marin2022a} is a standard for interfacing with visual field testing machines (perimeters). It specifies basic functions that allow many visual field tests to be constructed. As of October 2017, it is fully implemented on the Octopus 900 and partially on the Heidelberg Edge Perimeter, the Kowa AP 7000, the CrewT IMO, and the Centervue Compass.

The \pkg{visualFields} package, part of the OPI, is a collection of tools for analyzing the field of vision. It provides a framework for the development and use of innovative methods for visualization, statistical analysis, and clinical interpretation of visual-field loss and its change over time.

\subsection{Installation}

To install the released version of the package, run:
\begin{CodeInput}
install.packages("visualFields")
\end{CodeInput}

To install the newest version of the package, run:
\begin{CodeInput}
install.packages("devtools")
library(devtools)
install_github("imarinfr/vf1/source")
\end{CodeInput}

To load the package, use:
\begin{CodeInput}
library(visualFields)
\end{CodeInput}

\subsection{What is the visual field?}

The visual field of an eye is the extent of the world that can be seen. It refers to both the central and the peripheral vision. It is measured in degrees of visual angle, with the center of vision being $0^\circ$, points on the temporal and superior regions of the visual field being positive angles, and those in the inferior and nasal being negative. In healthy eyes, the sensitivity to light contrast decreases as the visual angle increases (or as it is commonly said in perimetry, eccentricity). The difference in light sensitivity over the visual field as a function of eccentricity is known as Traquair's \emph{hill of vision} \citep{IMF:Traquair1938}. The figure below shows the hill of vision as rendered by Aulhorn \& Harms \citep{IMF:Aul1967}.

\begin{figure}[t!]
\centering
\includegraphics[width=0.75\textwidth]{AulhornHillOfVision.png}
\caption{\label{fig:hill} Hill of vision as rendered by Aulhorn \& Harms.}
\end{figure}

%% -- Methods ------------------------------------------------------------------

\section{Methods} \label{sec:methods}

\begin{leftbar}
This section can include details about the methods implemented in the \pkg{visualFields} package, such as statistical models, algorithms, or visualization techniques. For now, this section is left as a placeholder.
\end{leftbar}

%% -- Results ------------------------------------------------------------------

\section{Results} \label{sec:results}

\begin{leftbar}
This section can include results obtained using the \pkg{visualFields} package, such as example analyses or visualizations. For now, this section is left as a placeholder.
\end{leftbar}

%% -- Summary and discussion ---------------------------------------------------

\section{Summary and discussion} \label{sec:summary}

The \pkg{visualFields} package provides a comprehensive set of tools for analyzing visual field data. It is part of the Open Perimetry Initiative and supports a wide range of analyses, from basic visualizations to advanced statistical modeling. Future work could include extending the package to support additional perimeters and integrating new methods for visual field analysis.

%% -- Bibliography -------------------------------------------------------------

\bibliography{references}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{More technical details} \label{app:technical}

\begin{leftbar}
Appendices can be included after the bibliography (with a page break). Each
section within the appendix should have a proper section title (rather than
just \emph{Appendix}).

For more technical style details, please check out JSS's style FAQ at
\url{https://www.jstatsoft.org/pages/view/style#frequently-asked-questions}
which includes the following topics:
\begin{itemize}
  \item Title vs.\ sentence case.
  \item Graphics formatting.
  \item Naming conventions.
  \item Turning JSS manuscripts into \proglang{R} package vignettes.
  \item Trouble shooting.
  \item Many other potentially helpful details\dots
\end{itemize}
\end{leftbar}


\section[Using BibTeX]{Using \textsc{Bib}{\TeX}} \label{app:bibtex}

\begin{leftbar}
References need to be provided in a \textsc{Bib}{\TeX} file (\code{.bib}). All
references should be made with \verb|\cite|, \verb|\citet|, \verb|\citep|,
\verb|\citealp| etc.\ (and never hard-coded). This commands yield different
formats of author-year citations and allow to include additional details (e.g.,
pages, chapters, \dots) in brackets. In case you are not familiar with these
commands see the JSS style FAQ for details.

Cleaning up \textsc{Bib}{\TeX} files is a somewhat tedious task -- especially
when acquiring the entries automatically from mixed online sources. However,
it is important that informations are complete and presented in a consistent
style to avoid confusions. JSS requires the following format.
\begin{itemize}
  \item JSS-specific markup (\verb|\proglang|, \verb|\pkg|, \verb|\code|) should
    be used in the references.
  \item Titles should be in title case.
  \item Journal titles should not be abbreviated and in title case.
  \item DOIs should be included where available.
  \item Software should be properly cited as well. For \proglang{R} packages
    \code{citation("pkgname")} typically provides a good starting point.
\end{itemize}
\end{leftbar}

\end{appendix}

%% -----------------------------------------------------------------------------


\end{document}
